{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Handyman_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Handyman_DB": "Data Source=(localdb)\\MSSQLLocalDB;InitialCatalog=Handyman_DB;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "JWTSecretKey": "3d77e34ba5e06d58d1921428ebc4c92bc52713a3d61fa9db23a03191d703bde7",
    "JWTIssuer": "https://localhost:7271;http://localhost:5271"

  },
  "Mailgun": {
    "ApiKey": "db4df449-8d336e63",
    "Domain": "moonbeam.com"
  }
}
