{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Handyman_SP_UIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Handyman_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Api": "https://localhost:7271/api/",
  "FileStorage": "C:\\Users\\zingi\\source\\repos\\izinkabi\\HandymanWorkspace\\Handyman\\Handyman-SP-UI\\wwwroot\\images\\profile",
  "WebStorageRoot": "./images/profile"
}